{% extends "template.html" %}


{% block "content" %}
<div class="row">
    <div class="col-md-12" style="margin-top: 2%">
        <div class="card">
            <div class="card-body">

                <h3>Create category for project {{project.name}}</h3>

                <div class="form-group">
                    <label for="name" class="control-label">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="description" class="control-label">Description</label>
                    <input type="text" id="description" class="form-control">
                </div>

                <div class="form-group">
                    <label for="fields" class="control-label">Fields</label>
                    <textarea id="fields" class="form-control" rows="15" style="font-family: Consolas">
                        [{
                            "name": "example",
                            "description": "example",
                            "type": "str",
                            "required": true,
                            "default": null
                        }]
                    </textarea>
                </div>

                <button class="btn btn-default" onclick="window.history.back()">Cancel</button>
                <button class="btn btn-success" id="create-category-btn">Create</button>


            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="alert alert-danger  alert-dismissible" role="alert" hidden id="error-msg-box">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <strong>Woops... Something went wrong...</strong> (<span id="error-msg"></span>)
    </div>
</div>

<script>
    $("#create-category-btn").on('click', function () {
        var name = $("#name").val();
        var description = $("#description").val();
        console.log($("#fields").val());
        var fields = JSON.parse($("#fields").val());

        var data = {
            "project_id": "{{project.id}}",
            "name": name,
            "description": description,
            "fields": fields
        };


        pymicroserviceMethodCall({
            method: "create_category",
            params: data,
            onSuccess: function (data) {
                console.log(data);
                if (data.error) {
                    $("#error-msg").text(JSON.stringify(data.error));
                    $("#error-msg-box").show();
                }
                else {
                    window.location.href = "/projects/view/{{project.id}}/categories/" + data.result;
                }
            }
        })
    });

</script>

{% end %}

