projects.html{% extends "template.html" %}


{% block "content" %}

<h3>Import data</h3>

<div class="form-group">
    <label for="category" class="control-label">Import data for category</label>
    <select name="category" id="category" class="form-control">
        {% for category in categories %}
        <option value="{{ category.id }}">{{category.name}} (from project {{category.project.name}})</option>
        {% end %}
    </select>
</div>

<div class="form-group">
    <label for="file_type" class="control-label">Data source type</label>
    <select name="file_type" id="file_type" class="form-control">
        <option value="json">JSON</option>
        <option value="csv">CSV</option>
        <option value="xml">XML</option>
    </select>
</div>

<div class="form-group">
    <label for="file" class="control-label">Data source file</label>
    <input type="file" class="form-control" id="file" name="file">
</div>


<div class="panel panel-warning">
    <div class="panel-heading">
        Caution
    </div>
    <div class="panel-body">
        <p>When adding data from a file source, the generated events will have
            their timestamp equal to the moment when they are inserted into
            the database <br>
            Therefore, all the inserted events' timestamps will span a few seconds
            interval, making the generation of time series line charts messy.</p>
    </div>
</div>

<button class="btn btn-success" onclick="triggerDataImport();">Add data now</button>
<button class="btn btn-danger" onclick="window.history.back();">Cancel</button>

<div id="loading-status" class="container">
    <div class="col-lg-10">
        Loading file
        <div class="progress">
            <div id="progress-load-file" class="progress-bar" style="width: 0;"></div>
        </div>
    </div>
</div>

<div id="error-box"></div>


<script>
    function showError(msg) {
        console.log(msg);
        bootstrapNotify("danger", msg);
    }

    function showSuccess(msg) {
        bootstrapNotify("success", msg);
    }

    function updateProgressBar(progressBarId, loadPercent) {
        console.log(progressBarId, loadPercent);
        var item = $(progressBarId);
        item.attr("style", "width: " + loadPercent + "%;")
    }

    function triggerDataImport() {
        var categoryId = $("#category").val();
        var dataSourceType = $("#file_type").val();
        var reader = new FileReader();
        var fileObject = document.getElementById("file").files[0];
        if (fileObject === undefined){
            showError("Please choose a file");
            return;
        }
        reader.onprogress = function (e) {
            updateProgressBar("#progress-load-file", e.loaded / e.total * 100);
            if (e.loaded == e.total) {
                triggerRequestBuilding(categoryId, dataSourceType, reader)
            }
        };
        reader.readAsText(fileObject);
    }

    function triggerRequestBuilding(categoryId, dataSourceType, reader) {
        try {
            var encodedContent = btoa(reader.result);
        }
        catch (err) {
            showError("Invalid encoding for uploaded file");
            return;
        }

        var params = {
            category: categoryId,
            source_type: dataSourceType,
            content: encodedContent
        };
        pymicroserviceMethodCall({
            "method": "import_event_data",
            "params": params,
            "onSuccess": handleApiCallResponse
        })
    }

    function handleApiCallResponse(data) {
        if (data.error != null) {
            showError(JSON.stringify(data.error));
            return
        }

        showSuccess("Inserted " + data.result.count + " events!");
    }
</script>


{% end %}

