{% extends "template.html" %}


{% block "content" %}

<h3>Project {{project.name}}</h3>

<p>{{project.description}}</p>
<p><strong>Owner: {{project.owner}}</strong></p>
<div class="row">
    <div class="col-lg-12">
        <h4>General actions</h4>
        <a href="/projects/view/{{project.id}}/edit">
            <button class="btn btn-success" id="edit-btn">Edit</button>
        </a>
        <button class="btn btn-danger" id="delete-btn" data-toggle="modal" data-target="#delete-confirm">
            Delete
        </button>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h4>Event categories</h4>
        <a href="/projects/view/{{project.id}}/create_category">
            <button class="btn btn-success">Add</button>
        </a>

        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Event count</th>
            </tr>
            </thead>
            <tbody>
            {% for category in categories %}
            <tr>
                <td><a href="/projects/view/{{project.id}}/categories/{{category.id}}">{{category.name}}</a></td>
                <td>{{category.description}}</td>
                <td>{{category.event_count}}</td>
                </td>
            </tr>
            {% end %}
            </tbody>
        </table>

    </div>
</div>


<div class="modal fade" id="delete-confirm" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Confirm delete of project {{project.name}}</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this project? This will cause to delete all
                    registered event types and events that are associated with this project.</p>

                <strong>Also, this action is irreversible!</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-danger" id="delete-confirm-btn">Confirm deletion</button>
            </div>
        </div>
    </div>
</div>

<script>
    $("#delete-confirm-btn").on('click', function () {
        pymicroserviceMethodCall({
            method: "delete_project",
            params: {
                "project_id": "{{project.id}}"
            },
            onSuccess: function (data) {
                window.location.href = "/projects";
            }
        })
    });
</script>


{% end %}

